www/template.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport',content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet',href='https://unpkg.com/semantic-ui@2.2.13/dist/semantic.css')
    title jade 模版
  body
    div
      ul
        li
          a(href='http://www.baidu.com') 百度
    div(style='width=200px;height=200px')
    // 只有 style 可以用 json 的方式来写
    div(style={width: '200px', height: '200px'})
    // jade 模版和 emmet 挺像的
    .ui.container
      .row
        .ui.two.column
          #app.ui.segment lorem
    div(class=['ui', 'container'])

www/template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/semantic-ui@2.2.13/dist/semantic.css">
    <title>jade 模版</title>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="http://www.baidu.com">百度</a></li>
      </ul>
    </div>
    <div style="width=200px;height=200px"></div>
    <!-- 只有 style 可以用 json 的方式来写-->
    <div style="width:200px;height:200px"></div>
    <!-- jade 模版和 emmet 挺像的-->
    <div class="ui container">
      <div class="row">
        <div class="ui two column">
          <div id="app" class="ui segment">lorem</div>
        </div>
      </div>
    </div>
    <div class="ui container"></div>
  </body>
</html>
